.content {
  display: grid;
  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar table"
    "sidebar footer";

  .sidebar {
    grid-area: sidebar;
  }

  .table {
    grid-area: table;
    width: 60%;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
    background: #fff;
    margin: 100px 0px 0px 200px;

    thead th {
      text-align: center;
      width: 35%;
      padding: 15px;
      font: 600 15px "Inter", sans-serif;
      border-bottom: 2px solid #a2a2a2;
    }

    tbody {
      td {
        padding: 15px;
        text-align: center;
        font: 400 15px "Inter", sans-serif;
      }

      tr {
        transition: background-color 0.6s;

        &:hover {
          background-color: rgb(225, 225, 230);
        }
      }
    }
  }
}
